KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";
};
